# DebbieAI-v1.0

./: .gitattributes  .gitignore  build.gradle.kts  build_debbie.ps1  build_log.txt  deploy-debbieai-v3.bat  settings.gradle.kts  setup-debbieai-v2.bat
DebbieAI/: .gitignore  ARCHITECTURE.md  GITHUB_SETUP.md  QUICK_START.md  README.md  SYNC_WORKFLOW.md  build.gradle.kts  build_debbie.ps1  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
DebbieAI/app/: build.gradle.kts  google-services.json  google-services.json.temp  google_credentials.json
DebbieAI/app/src/androidTest/java/com/debbiedoesdetails/app/: ExampleInstrumentedTest.kt
DebbieAI/app/src/main/: AndroidManifest.xml
DebbieAI/app/src/main/java/com/debbiedoesit/antigravity/: AntigravityApplication.kt  DeviceCapabilityDetector.kt  DeviceTier.kt  MainActivity.kt
DebbieAI/app/src/main/java/com/debbiedoesit/antigravity/ai/: ContractorLLMEngine.kt  FloorPlanGenerator.kt  JobSitePhotoEngine.kt  JobSiteVideoEngine.kt  MarketingContentEngine.kt  MeasurementEngine.kt  OCREngine.kt  WhisperTranscriber.kt  YOLODetector.kt
DebbieAI/app/src/main/java/com/debbiedoesit/antigravity/data/: AntigravityDataStore.kt  AntigravityDatabase.kt  Contact.kt  ContactInteraction.kt  ContactRepository.kt  JobSitePhoto.kt
DebbieAI/app/src/main/java/com/debbiedoesit/antigravity/ui/: ARMeasurementView.kt  ChatScreen.kt  ContactsScreen.kt  HomeScreen.kt  JobSitePhotoScreen.kt  MarketingScreen.kt  MeasurementScreen.kt  VideoToolsScreen.kt
DebbieAI/app/src/main/java/com/debbiedoesit/antigravity/ui/theme/: Color.kt  Theme.kt  Type.kt
DebbieAI/app/src/main/java/com/debbiedoesit/antigravity/utils/: NetworkMonitor.kt
DebbieAI/app/src/main/java/com/debbiedoesit/antigravity/viewmodel/: ChatViewModel.kt  JobSitePhotoViewModel.kt  MarketingViewModel.kt  MeasurementViewModel.kt
DebbieAI/app/src/main/java/com/debbiedoesit/antigravity/workers/: SyncWorker.kt
DebbieAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DebbieAI/backend/: .gitignore  package.json  server.js
DebbieAI/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
debbieai-complete-v3/: MainActivity.kt  setup-debbieai-v2.bat
debbieai-complete-v3/contacts/data/local/: Address.kt
debbieai-complete-v3/contacts/data/repository/: ContactRepository.kt
debbieai-complete-v3/contacts/ui/screens/: ContactListScreen.kt
debbieai-complete-v3/core/database/: DebbieDatabase.kt
debbieai-complete-v3/core/ui/theme/: Theme.kt
debbieai-complete-v3/estimates/: README.md
debbieai-complete-v3/estimates/data/local/: Estimate.kt  EstimateDao.kt
debbieai-complete-v3/estimates/data/repository/: EstimateRepository.kt
debbieai-complete-v3/estimates/ui/components/: EstimateCard.kt  EstimateFilters.kt
debbieai-complete-v3/estimates/ui/navigation/: EstimateNavigation.kt
debbieai-complete-v3/estimates/ui/screens/: CreateEstimateScreen.kt  EstimateDetailScreen.kt  EstimateListScreen.kt
debbieai-complete-v3/estimates/viewmodel/: EstimateViewModel.kt  EstimateViewModelFactory.kt
debbieai-complete-v3/jobs/data/local/: Job.kt  JobDao.kt
debbieai-complete-v3/jobs/data/repository/: JobRepository.kt
debbieai-complete-v3/jobs/ui/components/: JobFilterChips.kt
debbieai-complete-v3/jobs/ui/navigation/: JobNavigation.kt
debbieai-complete-v3/navigation/: DebbieNavigation.kt
debbieai-complete-v3/photos/: README.md
debbieai-complete-v3/photos/ui/components/: CategoryFilterChips.kt  PhotoCard.kt
debbieai-complete-v3/photos/ui/navigation/: PhotoNavigation.kt
debbieai-complete-v3/photos/ui/screens/: AlbumDetailScreen.kt  AlbumListScreen.kt  PhotoGalleryScreen.kt  SpecialScreens.kt
debbieai-complete-v3/photos/viewmodel/: PhotoViewModel.kt  PhotoViewModelFactory.kt
debbieai-complete-v3/tasks/: README.md
debbieai-complete-v3/tasks/data/local/: Task.kt  TaskDao.kt
debbieai-complete-v3/tasks/data/repository/: TaskRepository.kt
debbieai-complete-v3/tasks/ui/components/: TaskCard.kt  TaskFilterChips.kt
debbieai-complete-v3/tasks/ui/navigation/: TaskNavigation.kt
debbieai-complete-v3/tasks/ui/screens/: CreateTaskScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt  TaskSearchScreen.kt
debbieai-complete-v3/tasks/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
debbieai-unified/: ARCHITECTURE.md
debbieai-unified/contacts/data/sync/: ContactSyncService.kt
debbieai-unified/contacts/ui/components/: ContactTypeChips.kt
debbieai-unified/contacts/ui/screens/: AddContactScreen.kt  DuplicatesScreen.kt
debbieai-unified/contacts/viewmodel/: ContactViewModelFactory.kt
debbieai-unified/debbieai-unified/: README.md
debbieai-unified/debbieai-unified/photos/ui/components/: AlbumCard.kt
debbieai-unified/jobs/ui/components/: JobCard.kt
debbieai-unified/jobs/ui/screens/: CreateJobScreen.kt  JobListScreen.kt
debbieai-unified/photos/ui/screens/: PhotoDetailScreen.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
