# Gradle properties for AGP 9.0 Compatibility
# Workaround for Kapt incompatibility with built-in Kotlin support
android.builtInKotlin=true
android.newDsl=true

# Default Android properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.workers.max=1
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
