[versions]
agp = "9.0.1"
kotlin = "2.1.0"
composeCompiler = "2.2.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
composeUi = "1.7.6"
composeFoundation = "1.7.0-beta01"
material3 = "1.3.1"
materialIcons = "1.7.6"
navigationCompose = "2.8.5"
room = "2.7.0-alpha11"
okhttp = "5.3.2"
gson = "2.13.2"
sqliteJdbc = "3.51.1.0"
ksp = "2.3.2"
coil = "2.6.0"
# Antigravity v2.0 Versions
mediapipe = "0.10.32"
ffmpeg = "2.1.0"
mlkit-object = "17.0.1"
mlkit-text = "16.0.0"
arcore = "1.41.0"
itext = "7.2.5"
datastore = "1.0.0"
sceneview = "2.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqliteJdbc" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Antigravity v2.0 Libraries
mediapipeGenai = { group = "com.google.mediapipe", name = "tasks-genai", version.ref = "mediapipe" }
mediapipeVision = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "mediapipe" }
ffmpegKit = { group = "com.antonkarpenko", name = "ffmpeg-kit-min-gpl", version.ref = "ffmpeg" }
mlkitObject = { group = "com.google.mlkit", name = "object-detection", version.ref = "mlkit-object" }
mlkitText = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit-text" }
arcore = { group = "com.google.ar", name = "core", version.ref = "arcore" }
itext7 = { group = "com.itextpdf", name = "itext7-core", version.ref = "itext" }
androidxDatastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
sceneviewAr = { group = "io.github.sceneview", name = "arsceneview", version.ref = "sceneview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

